# vim: set ft=make :

# Configure docker,incus-admin,libvirt, container manager, serial permissions
[group('System')]
dx-group:
    #!/usr/bin/pkexec bash
    append_group() {
        local group_name="$1"
        if ! grep -q "^$group_name:" /etc/group; then
            echo "Appending $group_name to /etc/group"
            grep "^$group_name:" /usr/lib/group | sudo tee -a /etc/group > /dev/null
        fi
    }

    GROUPS_ADD=("docker" "incus-admin" "libvirt" "dialout")

    for GROUP_ADD in "${GROUPS_ADD[@]}" ; do
        append_group $GROUP_ADD
        usermod -aG $GROUP_ADD {{ `id -un` }}
    done

    echo "Reboot system and log back in to use docker, libvirt, incus, and serial connections."

# Install fonts from brew
install-fonts:
    #!/usr/bin/bash
    echo "Installing extra fonts..."
    brew bundle --file=/usr/share/ublue-os/homebrew/bazzite-dx-fonts.Brewfile

# Toggle default boot between Steam Game Mode (gamescope-session) and Desktop
toggle-gamemode ACTION="":
    #!/usr/bin/bash
    # Lets the user pick the default SDDM autologin session.
    set -euo pipefail
    source /usr/lib/ujust/ujust.sh 2>/dev/null || true

    ACTION="{{ ACTION }}"

    IMAGE_INFO="/usr/share/ublue-os/image-info.json"
    BASE_IMAGE_NAME=$(jq -r '."base-image-name"' < "$IMAGE_INFO" 2>/dev/null || echo "silverblue")

    # Determine desktop session based on base image (KDE = kinoite, GNOME = silverblue)
    DESKTOP_SESSION="gnome-wayland.desktop"
    if [[ $BASE_IMAGE_NAME == "kinoite" ]]; then
        DESKTOP_SESSION="plasma.desktop"
    fi

    GAMEMODE_SESSION="gamescope-session.desktop"
    CONFIG_FILE="/etc/sddm.conf.d/zz-steamos-autologin.conf"

    current_session="Unknown"
    if [[ -f $CONFIG_FILE ]]; then
        current_session=$(grep -Po '^Session=\K.*' "$CONFIG_FILE" || true)
    fi
    if [[ -z $current_session ]]; then
        # Fallback guess
        current_session="$DESKTOP_SESSION"
    fi

    status_pretty="Unknown"
    if [[ $current_session == "$GAMEMODE_SESSION" ]]; then
        status_pretty="Game Mode"
    elif [[ $current_session == "$DESKTOP_SESSION" ]]; then
        status_pretty="Desktop"
    else
        status_pretty="$current_session"
    fi

    ACTION_LOWER=${ACTION,,}

    if [[ $ACTION_LOWER == "help" ]]; then
        echo "Usage: ujust toggle-gamemode [gamemode|desktop|status|help]"
        echo "If no action is provided you'll be prompted with a picker."
        exit 0
    fi

    if [[ $ACTION_LOWER == "status" ]]; then
        echo -e "Current default session: ${bold}${status_pretty}${normal} (${current_session})"
        exit 0
    fi

    CHOICE=""
    if [[ -z $ACTION_LOWER ]]; then
        echo -e "Current default boot target: ${bold}${status_pretty}${normal}\n"
        echo "Select the default session to boot into:"
        echo ""
        CHOICE=$(ugum choose \
            "Steam Game Mode" \
            "Desktop Session" \
            "Exit without changes")
    else
        case "$ACTION_LOWER" in
            gamemode) CHOICE="Steam Game Mode" ;;
            desktop) CHOICE="Desktop Session" ;;
            *) echo "Unrecognized action: $ACTION" ; exit 1 ;;
        esac
    fi

    case "$CHOICE" in
        "Steam Game Mode")
            target_session="$GAMEMODE_SESSION"
            target_pretty="Game Mode"
            ;;
        "Desktop Session")
            target_session="$DESKTOP_SESSION"
            target_pretty="Desktop"
            ;;
        "Exit without changes"|"")
            echo "No changes made."
            exit 0
            ;;
        *)
            echo "Unknown selection: $CHOICE" >&2
            exit 1
            ;;
    esac

    if [[ $target_session == "$current_session" ]]; then
        echo "Already set to $target_pretty ($target_session). Nothing to do."
        exit 0
    fi

    echo "Updating autologin session to: $target_pretty ($target_session)"
    update_content=$'# Autogenerated by ujust toggle-gamemode\n[Autologin]\nSession='"$target_session"

    if [[ $EUID -ne 0 ]]; then
        echo "Requesting root privileges..."
        echo "$update_content" | sudo tee "$CONFIG_FILE" > /dev/null
    else
        printf '%s\n' "$update_content" > "$CONFIG_FILE"
    fi

    echo -e "${green}${bold}Success:${normal} Default session set to $target_pretty. Reboot or log out to apply."
