Comment "Sony Corp. DualSense wireless controller (PS5)"

Include.dhw.File "/common/directm.conf"

# keep this use case first - wine compatibility
Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=4 CaptureChannels=2 }

If.default.Prepend.SectionUseCase."Default" {
	Comment "Default"
	File "/USB-Audio/Sony/DualSense-PS5-HiFi.conf"
}