context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            node.description = "internal_gpd_mic_processed"
            media.name       = "internal_gpd_mic_processed"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = rnnoise
                        plugin = "/usr/lib64/ladspa/librnnoise_ladspa.so"
                        label  = noise_suppressor_mono
                        control = { "VAD Threshold (%)" = 35.0 }
                    }
                ]
            }
            capture.props = {
                node.name      = "gpd_mic_raw_capture"
                node.passive   = true
                audio.position = [ FL ]
                audio.rate     = 48000
                node.target    = "alsa_input.pci-0000_64_00.6.HiFi__Mic2__source"
            }
            playback.props = {
                node.name        = "internal_gpd_mic_processed"
                media.class      = "Audio/Source"
                audio.position   = [ MONO ]
                audio.rate       = 48000
                core.softvol     = true
            }
        }
    }
]
