monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_64_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 900
        priority.session       = 900
        api.alsa.period-size   = 256
        api.alsa.headroom      = 1024
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
