# Greenboot configuration file

## Generic
GREENBOOT_MAX_BOOT_ATTEMPTS=3


### Multiple healthchecks may be skipped by separating
### the script names with spaces.
### NOTE: Script names must be spelled EXACTLY. Typos will result in
### unwanted behavior.
### DISABLED_HEALTHCHECKS=("01_repository_dns_check.sh" "02_watchdog.sh")

DISABLED_HEALTHCHECKS=("01_repository_dns_check.sh" "01_update_platforms_check.sh")
GREENBOOT_WATCHDOG_GRACE_PERIOD=1
GREENBOOT_WATCHDOG_CHECK_ENABLED=true