conky.config = {
    double_buffer = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 60,
    use_xft = true,
    font = 'Monospace:size=11',
    update_interval = 2.0,
    default_color = 'white',
}

conky.text = [[
${color white}BUILD:${color} ${execi 3600 sudo podman image inspect $(sudo podman images -q "*bazzite*" | head -1) | jq -r '.[].Labels["org.opencontainers.image.version"]' | cut -f 2 -d- }
${color white}IMAGE:${color} ${execi 3600 sudo podman images --format '{{ index .Names 0 }}\n' 'bazzite*' | sed -E 's@.*/@@'}
${color white}CPU:${color} ${execi 3600 grep "model name" /proc/cpuinfo | head -n1 | cut -d: -f2- | sed 's/^ *//'}
${execi 3600 lspci -vmm -d ::03xx | awk '/^Device:/ {sub(/^Device:[ \t]*/,""); printf("GPU%d: %s\n", ++i, $0)}'}
${color white}RAM:${color} ${if_match ${execi 3600 awk '/MemTotal/ {printf("%d", int($2/1024/1024+0.5))}' /proc/meminfo} < 7}${color red}${execi 3600 awk '/MemTotal/ {printf("%d GB", int($2/1024/1024+0.5))}' /proc/meminfo}${color}${else}${color green}${execi 3600 awk '/MemTotal/ {printf("%d GB", int($2/1024/1024+0.5))}' /proc/meminfo}${color}${endif}
${color white}UEFI:${color} ${if_existing /sys/firmware/efi}${color green}YES${color}${else}${color red}NO${color}${endif}
${color white}EFI:${color} ${execi 2592000 sudo unshare -m sh /usr/share/conky/conky_efi.sh}
${color white}VFAT:${color} ${execi 3600 sh -c 'lsblk -prno NAME,FSTYPE --filter "RM!=1" | awk '\''tolower($2)=="vfat"{c++}END{print c+0}'\'''}
${color white}STORAGE LIST${color}
${execi 600 lsblk -d --list -n -o name,size -e 251,11,7 | awk '{print $1 ": " $2}'}
]]
