# Adjust the below values to set the resolution for devices not explicitly checked for.
# This includes all laptops, all desktops, and some handhelds.
WAYDROID_UNKNOWN_WIDTH=1920
WAYDROID_UNKNOWN_HEIGHT=1080
WAYDROID_GRALLOC=minigbm_gbm_mesa

# Handle nested desktop resolution for known devices.
case "$(/usr/libexec/hwsupport/sysid)" in
	"Jupiter" | "Galileo" | "AYANEO GEEK" | "G1619-05")
		WAYDROID_WIDTH=1280
		WAYDROID_HEIGHT=800
		WAYDROID_DENSITY=215 ;;
	"ROG Ally RC71L" | "ROG Ally X RC72LA" | "G1618-04" | "G1617-01" | "Loki Max" | "Zeenix Pro" | "ONEXPLAYER F1" | "ONEXPLAYER F1 EVA-01" | "AIR Plus" | "AIR 1S" | "AIR 1S Limited")
		WAYDROID_WIDTH=1920
		WAYDROID_HEIGHT=1080 ;;
	"AYANEO 2" | "AYANEO 2S" | "AOKZOE A1 AR07" | "AOKZOE A1 Pro" | "G1619-04")
		WAYDROID_WIDTH=1920
		WAYDROID_HEIGHT=1200 ;;
	"83E1" | "ONEXPLAYER 2 ARP23" | "ONEXPLAYER 2 PRO ARP23H" | "ONEXPLAYER 2 PRO ARP23P" | "ONEXPLAYER 2 PRO ARP23P EVA-01")
		WAYDROID_WIDTH=2560
		WAYDROID_HEIGHT=1600
		WAYDROID_DENSITY=340 ;;
	"Win600")
		WAYDROID_WIDTH=1280
		WAYDROID_HEIGHT=720 ;;
	"V3")
		WAYDROID_WIDTH=2560
		WAYDROID_HEIGHT=1600
		WAYDROID_DENSITY=240 ;;
	*)
		WAYDROID_WIDTH=$WAYDROID_UNKNOWN_WIDTH
		WAYDROID_HEIGHT=$WAYDROID_UNKNOWN_HEIGHT ;;
esac
