# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[arch]
image=ghcr.io/ublue-os/arch-distrobox:latest
pull=true

[arch-amdgpupro]
image=ghcr.io/ublue-os/arch-distrobox-amdgpupro:latest
pull=true

[bluefin-cli]
image=ghcr.io/ublue-os/bluefin-cli
pull=true

[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
pull=true

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
pull=true

[opensuse]
image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
pull=true

[ubuntu]
image=ghcr.io/ublue-os/ubuntu-toolbox:latest
pull=true

[alma]
image=quay.io/toolbx-images/almalinux-toolbox:latest
pull=true

[centos]
image=quay.io/toolbx-images/centos-toolbox:latest
pull=true

[wolfi]
image=ghcr.io/ublue-os/wolfi-toolbox
pull=true

[wolfi-dx]
image=ghcr.io/ublue-os/wolfi-dx-toolbox
pull=true
