[Palette]
Name=Vapor
Primary=true

[Light]
Background=#dee0e2
Foreground=#1e1e1e
Color0=#1e1e1e
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Background=#24272F
Foreground=#FFFFFF
Cursor=#FCFCFC
Color0=#232627
Color1=#ED1515
Color2=#11D116
Color3=#F67400
Color4=#1D99F3
Color5=#9B59B6
Color6=#1ABC9C
Color7=#FCFCFC
Color8=#7F8C8D
Color9=#C0392B
Color10=#1CDC9A
Color11=#FDBC4B
Color12=#3DAEE9
Color13=#8E44AD
Color14=#16A085
Color15=#FFFFFF
