# Convolver Configuration for Pipewire
#
# This configuration applies separate left and right convolver effects using the corresponding impulse response files
# to the entire system audio output.

context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "ROG Ally"
            media.name       = "ROG Ally"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        label = convolver
                        name  = convFL
                        config = {
                            blocksize = 256        # FFT block size
                            tailsize = 2048        # Tail block size in FFT
                            gain = 1.0             # Overall gain to apply to the IR file
                            delay = 0              # Extra delay in samples
                            filename = "/usr/share/pipewire/hardware-profiles/asustek computer inc.-rog ally rc71l_rc71l/game.wav" # Path to the impulse response file
                            offset = 0             # Sample offset in the file as the start of the IR
                            length = 0             # Number of samples to use as the IR
                            channel = 0            # Channel to use from the file as the IR
                            resample_quality = 4   # Resample quality
                        }
                    }
                    {
                        type  = builtin
                        label = convolver
                        name  = convFR
                        config = {
                            blocksize = 256        # FFT block size
                            tailsize = 2048        # Tail block size in FFT
                            gain = 1.0             # Overall gain to apply to the IR file
                            delay = 0              # Extra delay in samples
                            filename = "/usr/share/pipewire/hardware-profiles/asustek computer inc.-rog ally rc71l_rc71l/game.wav" # Path to the impulse response file
                            offset = 0             # Sample offset in the file as the start of the IR
                            length = 0             # Number of samples to use as the IR
                            channel = 1            # Channel to use from the file as the IR
                            resample_quality = 4   # Resample quality
                        }
                    }
                ]
                inputs = [ "convFL:In" "convFR:In" ]
                outputs = [ "convFL:Out" "convFR:Out" ]
            }
            capture.props = {
                node.name      = "ROG Ally"
                media.class    = "Audio/Sink"
                priority.driver = 1000
                priority.session = 1000
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "ROG Ally corrected"
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
                node.target = "alsa_output.pci-0000_09_00.6.analog-stereo"
            }
        }
    }
]
