#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.

# Ptyxis color palette & opacity is recognized as a relocatable schema
[org.gnome.Ptyxis]
restore-session=false
restore-window-size=false
audible-bell=false
default-columns=uint32 111
default-rows=uint32 25
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'
