monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c3_00.1.hdmi-stereo-extra1"
      }
    ]
    actions = {
      update-props = {
        node.description = "HDMI Audio"
        priority.driver = 1100
        priority.session = 1100
        api.alsa.period-size = 256
        api.alsa.headroom = 1024
        session.suspend-timeout-seconds = 0
      }
    }
  }
]