monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_c3_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
         priority.driver = 2100
         priority.session = 2100
      }
    }
  }
]
