<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Bazzite</vendor>
  <vendor_url>https://github.com/ublue-os/bazzite/</vendor_url>

  <action id="org.bazzite.policykit.gamescope-session.pkexec.os-biosupdate">
    <description>Run the jupiter bios update helper</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/os-biosupdate</annotate>
  </action>

  <action id="org.bazzite.policykit.gamescope-session.pkexec.os-branch-select">
    <description>Run the steamos select branch helper</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/os-branch-select</annotate>
  </action>

  <action id="org.bazzite.policykit.gamescope-session.pkexec.os-session-select">
    <description>Helper to switch sessions</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/os-session-select</annotate>
  </action>

  <action id="org.bazzite.policykit.gamescope-session.pkexec.os-update">
    <description>Run the update helper</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/os-update</annotate>
  </action>
</policyconfig>

