[org.gnome.shell.extensions.user-theme]
name='Bazzite'

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
enable-hot-corners=false
document-font-name='Noto Sans 11'
font-name='Noto Sans 11'
monospace-font-name='Fira Code weight=450 10'
accent-color='purple'

[org.gnome.mutter]
center-new-windows=true

[org.gnome.desktop.sound]
theme-name='steam'

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Medium 11'

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/convergence-dynamic.xml'
picture-uri-dark='file:///usr/share/backgrounds/convergence-dynamic.xml'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.desktop.screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/convergence-dynamic.xml'
primary-color='#310042'
secondary-color='#000622'

[org.gnome.shell.extensions.just-perfection]
theme=true
window-demands-attention-focus=true
switcher-popup-delay=true
workspace-wrap-around=true
workspace-switcher-size=15
dash-icon-size=48
alt-tab-window-preview-size=256
alt-tab-small-icon-size=64
alt-tab-icon-size=64
osd-position=3

[org.gnome.shell.extensions.blur-my-shell.panel]
blur=true
static-blur=true
unblur-in-overview=true

[org.gnome.shell.extensions.blur-my-shell.overview]
style-components=3

[org.gnome.shell.extensions.blur-my-shell.appfolder]
blur=false
style-dialogs=0

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=false

[org.gnome.shell.extensions.blur-my-shell.screenshot]
blur=true

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
blur=true

[org.gnome.shell.extensions.blur-my-shell.coverflow-alt-tab]
blur=true

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=false

[org.gnome.shell.extensions.blur-my-shell.applications]
opacity=255
whitelist=['org.gnome.Ptyxis']

[org.gnome.shell.extensions.com.github.hermes83.compiz-windows-effect]
maximize-effect=true
resize-effect=true

[org.gnome.shell.extensions.ncom.github.hermes83.compiz-alike-magic-lamp-effect]
duration=250

[org.gnome.shell.extensions.tilingshell]
inner-gaps=8
outer-gaps=8
enable-blur-snap-assistant=false
enable-blur-selected-tilepreview=true
top-edge-maximize=true
quarter-tiling-threshold=25
enable-tiling-system-windows-suggestions=true
enable-screen-edges-windows-suggestions=true
show-indicator=false
enable-snap-assist=false

[org/gnome/shell/extensions/desktop-cube]
last-first-gap=false
enable-desktop-edge-switch=false
enable-panel-dragging=true
enable-desktop-dragging=true
enable-overview-edge-switch=false
enable-overview-dragging=false
