<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Bazzite</vendor>
  <vendor_url>https://bazzite.gg</vendor_url>

  <action id="org.bazzite.policykit.distrobox.bazzite-arch.create">
    <description>Create rootful bazzite-arch distrobox</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/bazzite-arch-create</annotate>
  </action>

  <action id="org.bazzite.policykit.distrobox.bazzite-arch.destroy">
    <description>Destroy rootful bazzite-arch distrobox</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/bazzite-arch-destroy</annotate>
  </action>

  <action id="org.bazzite.policykit.distrobox.bazzite-arch.enter">
    <description>Enter rootful bazzite-arch distrobox</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/bazzite-arch-enter</annotate>
  </action>
</policyconfig>
