{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt",
        "color": {
            "1": "94",
            "2": "47",
            "3": "95",
            "4": "0",
            "5": "8",
            "6": "55"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "light_blue"
        },
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": {
                "user": "light_blue",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "command",
            "key": " 󱋩",
            "text": "cat /usr/share/ublue-os/image-info.json 2>/dev/null | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('image-name','bazzite-arm') + ':' + d.get('image-branch','apple-silicon'))\" 2>/dev/null || echo 'bazzite-arm'"
        },
        {
            "type": "os",
            "key": " 󰣛",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " 󰅐"
        },
        "break",
        {
            "type": "host",
            "key": " 󰾰"
        },
        {
            "type": "cpu",
            "key": " 󰻠"
        },
        {
            "type": "gpu",
            "key": " 󰍛"
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " ",
            "hideFS": "overlay"
        },
        {
            "type": "display",
            "key": " 󰍹"
        },
        {
            "type": "battery",
            "key": " "
        },
        {
            "type": "gamepad",
            "key": " 󰖺"
        },
        "break",
        {
            "type": "de",
            "key": " 󰕮"
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "packages",
            "key": " 󰏖"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
