{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "light_blue"
        },
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": {
                "user": "light_blue",
                "at": "white",
                "host": "magenta"
            }
        },
        "break",
        {
            "type": "command",
            "key": " 󱋩",
            "text": "/usr/libexec/bazzite-fetch-image",
            "shell": "/bin/bash"
        },
        {
            "type": "os",
            "key": " 󰣛"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " 󰅐"
        },
        {
            "type": "command",
            "key": " 󰔠",
            "text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '{print $6}') +'Installed %b %d %G'",
            "shell": "/bin/bash"
        },
        "break",
        {
            "type": "command",
            "key": " 󰾰",
            "text": "cat /sys/devices/virtual/dmi/id/product_name",
            "shell": "/bin/bash"
        },
        {
            "type": "cpu",
            "key": " 󰻠"
        },
        {
            "type": "gpu",
            "key": " 󰍛"
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " "
        },
        {
            "type": "display",
            "key": " 󰍹"
        },
        {
            "type": "battery",
            "key": " "
        },
        {
            "type": "gamepad",
            "key": " 󰖺"
        },
        "break",
        {
            "type": "de",
            "key": " 󰕮"
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "packages",
            "key": " 󰏖"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
