
  $4$1   %%%%%%$2====$4$1%%%%%%%%%%            
   %%%%%%%%$5$4$2    $4$1%%%%%%%%%%%%%%        
  %%%%%%%%%$5$4$2    $4$1%%%%%%%%%%%%%%%%      
  %%%%%%%%%$5$4$2    $4$1%%%%%%%%%%%%%%%$3###    
  $1%%%%%%%%%$5$4$2    $4$1%%%%%%%%%%%%%$3######   
  $2$1==$5$4$2                  $4$2$1====$3===$4$3######  
  $2$1==$5$4$2                  $4$2$1==$3=======$4$3##### 
  $1%%%%%%%%%$5$4$2    $4$1%%%%%%%$3####$2======$4$3#####
  $1%%%%%%%%%$5$4$2    $4$1%%%%%$3#######$2=====$4$3#####
  $1%%%%%%%%%$5$4$2    $4$1%%%$3#########$2=====$4$3#####
  $1%%%%%%%%%$5$4$2    $4$1%%$3##########$2=====$4$3#####
  $1%%%%%%%%%$2====$4$3###########$2=====$4$3######
   $1%%%%%%%%$2==$3==$4$3#########$2======$4$3###### 
    $1%%%%%%%$2$3=====$4$3#####$2========$4$3######  
     $1%%%%$3###$2===============$4$3#######   
      %$3#######$2==========$4$3#########    
        #######################      
          ###################        
              ###########            