# Adjust the below values to set the resolution for devices not explicitly checked for.
# This includes all laptops, all desktops, and some handhelds.
WAYDROID_UNKNOWN_WIDTH=1920
WAYDROID_UNKNOWN_HEIGHT=1080
WAYDROID_GRALLOC=minigbm_gbm_mesa

# Handle nested desktop resolution for known devices.
case "$(cat /sys/devices/virtual/dmi/id/product_name)" in
	"Jupiter" | "Galileo" | "AYANEO GEEK" | "G1619-05")
		WAYDROID_WIDTH=1280
		WAYDROID_HEIGHT=800
		WAYDROID_DENSITY=215 ;;
	"ROG Ally RC71L_RC71L" | "G1618-04" | "G1617-01" | "Loki Max")
		WAYDROID_WIDTH=1920
		WAYDROID_HEIGHT=1080 ;;
	"AYANEO 2" | "AYANEO 2S" | "AOKZOE A1 AR07" | "G1619-04" | "AIR Plus")
		WAYDROID_WIDTH=1920
		WAYDROID_HEIGHT=1200 ;;
	"83E1")
		WAYDROID_WIDTH=2560
		WAYDROID_HEIGHT=1600
		WAYDROID_DENSITY=340 ;;
	"Win600")
		WAYDROID_WIDTH=1280
		WAYDROID_HEIGHT=720 ;;
	"V3")
		WAYDROID_WIDTH=2560
		WAYDROID_HEIGHT=1600
		WAYDROID_DENSITY=240 ;;
	*)
		WAYDROID_WIDTH=$WAYDROID_UNKNOWN_WIDTH
		WAYDROID_HEIGHT=$WAYDROID_UNKNOWN_HEIGHT ;;
esac