# Format:
# vendorid:deviceid:rate
# 
# Polling Rates: 
# 1=1000Hz,2=500Hz,4=250Hz,8=125Hz
#
# Ex (PS5 DualSense, 1000Mhz polling rate): 
# 054c:0ce6:1
#
# One entry per line
#
#
# To allow these devices to have custom 
# pollrates, uncomment the device or alternatively
# add a new device configuration line, then restart
# the service with:
#
# sudo systemctl restart custom-device-pollrates.service
# -------------SONY-------------
# DS4
#054c:09cc:1
# DS5
#054c:0ce6:1
# -------------SONY-------------

