#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.desktop.interface]
toolkit-accessibility=false
font-antialiasing='rgba'

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.desktop.peripherals.touchpad]
send-events='enabled'

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.gnome-session]
logout-prompt=false

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=true
idle-dim=true
sleep-inactive-battery-timeout=300
sleep-inactive-ac-timeout=900
sleep-inactive-battery-type='suspend'
sleep-inactive-ac-type='suspend'
power-button-action='suspend'

[org.gnome.shell.extensions.just-perfection]
search=false
theme=false
osd-position=1

[org.gnome.shell.extensions.tilingshell]
snap-assistant-threshold=25
override-window-menu=false

[org.gnome.shell] 
enabled-extensions=['logomenu@aryan_k', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'just-perfection-desktop@just-perfection', 'blur-my-shell@aunetx', 'CoverflowAltTab@palatis.blogspot.com', 'hotedge@jonathan.jdoda.ca', 'caffeine@patapon.info', 'block-caribou-36@lxylxy123456.ercli.dev']
disabled-extensions=['background-logo@fedorahosted.org']
