### Use only if you want to change the default values!
### For more information look here: https://github.com/firelzrd/bore-scheduler#readme
### See /usr/lib/sysctl.d/99-bore-scheduler.conf for default values

# sched_burst_penalty_scale (range: 0 - 4095, default: 1280)
kernel.sched_burst_penalty_scale = 2520
