echo SkynetSSL - Evolve2Linux - SkyFiles AI Readiness Creator Edition
app/org.torproject.torbrowser-launcher/x86_64/stable
app/com.brave.Browser/x86_64/stable
app/org.onlyoffice.desktopeditors/x86_64/stable
app/org.openshot.OpenShot/x86_64/stable
app/com.blackmagic.Resolve/x86_64/stable
app/org.ardour.Ardour/x86_64/stable
app/org.librepcb.LibrePCB/x86_64/stable
app/org.librecad.librecad/x86_64/stable
app/org.mixxx.Mixxx/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/org.gnome.Boxes/x86_64/stable
app/org.fedoraproject.Firewalld/x86_64/stable
app/org.fedoraproject.firewall-config/x86_64/stable
app/com.brave.Browser/x86_64/stable
app/org.gnome.World.Secrets/x86_64/stable
app/org.gtk.Gtk3theme.Adwaita/x86_64/stable
app/ca.desrt.dconf-editor/x86_64/stable
app/org.cockpit_project.CockpitClient/x86_64/stable
app/org.wireshark.Wireshark/x86_64/stable
app/org.zaproxy.ZAP/x86_64/stable
app/org.mozilla.firefox/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/io.github.fastrizwaan.WineZGUI/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/net.davidotek.pupgui2/x86_64/stable
app/de.leopoldluley.Clapgrep/x86_64/stable
runtime/org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.vkBasalt/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.OBSVkCapture/x86_64/23.08
runtime/com.obsproject.Studio.Plugin.OBSVkCapture/x86_64/stable
runtime/com.obsproject.Studio.Plugin.Gstreamer/x86_64/stable
runtime/com.obsproject.Studio.Plugin.GStreamerVaapi/x86_64/stable
runtime/org.gtk.Gtk3theme.adw-gtk3/x86_64/3.22
runtime/org.gtk.Gtk3theme.adw-gtk3-dark/x86_64/3.22
