app/org.mozilla.firefox/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.kcalc/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/com.ranfdev.DistroShelf/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/com.vysp3r.ProtonPlus/x86_64/stable
runtime/org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.vkBasalt/x86_64/23.08
runtime/org.freedesktop.Platform.VulkanLayer.OBSVkCapture/x86_64/23.08
runtime/com.obsproject.Studio.Plugin.OBSVkCapture/x86_64/stable
runtime/com.obsproject.Studio.Plugin.Gstreamer/x86_64/stable
runtime/com.obsproject.Studio.Plugin.GStreamerVaapi/x86_64/stable
