# Relocatable schemas are located here in dconf
# Some Gnome extensions don't ship gschema XML, so their settings also need to go in dconf

# Custom Command Menu extension
[org/gnome/shell/extensions/custom-command-list]
menuoptions-setting=2
menuicon-setting='bazzite-logo'
menulocation-setting=1
menuposition-setting=0
show-arrow=false
command-order=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

command1=('---$(hostname)', '', '', true)
command2=('App Grid', 'busctl --user call org.gnome.Shell /org/gnome/Shell org.gnome.Shell ShowApplications', '', true)
command3=('Files', 'nautilus', '', true)
command4=('---', '', '', true)
command5=('Steam', 'steam', '', true)
command6=('Lutris', 'lutris', '', true)
command7=('---', '', '', true)
command8=('Bazaar', '/usr/bin/bazaar', '', true)
command9=('Extension Manager', 'com.mattjakeman.ExtensionManager.desktop', '', true)
command10=('---', '', '', true)
command11=('Mission Center', '/usr/bin/missioncenter-helper', '', true)
command12=('Terminal', 'ptyxis --new-window', '', true)
command13=('DistroShelf', '/usr/bin/distroshelf-helper', '', true)
command14=('---', '', '', true)
command15=('System Update', 'ptyxis -- ujust update', '', true)
command16=('About My System', 'gnome-control-center system about', '', true)

[org/gnome/shell/extensions/appindicator]
legacy-tray-enabled=true

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
